{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoerGitKat/reddit-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoerGitKat/reddit-clone/issues"
  },
  "homepage": "https://github.com/NoerGitKat/reddit-clone#readme",
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.10",
    "@mikro-orm/core": "^4.5.10",
    "@mikro-orm/migrations": "^4.5.10",
    "@mikro-orm/postgresql": "^4.5.10",
    "pg": "^8.7.3"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  },
  "engines": {
    "node": "14.16.1",
    "npm": "7.12.0"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
